{
  "name": "sticker-bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoStaroski/sticker-bot-whatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoStaroski/sticker-bot-whatsapp/issues"
  },
  "homepage": "https://github.com/brunoStaroski/sticker-bot-whatsapp#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "async": "^3.2.3",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "venom-bot": "^4.0.6"
  },
  "devDependencies": {
    "mime-types": "^2.1.34"
  }
}
